<?xml version="1.0" encoding="utf-8"?>
<input-method xmlns:android="http://android.com"
    android:settingsActivity="com.safwan.keyboard2027.KeyboardSettingsActivity"
    android:icon="@mipmap/ic_launcher">
    
    <subtype
        android:label="العربية"
        android:imeSubtypeLocale="ar"
        android:imeSubtypeMode="keyboard" />
</input-method>
